\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces First Sketch: Housing}}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces First CAD Models: Housing}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces First Sketch: Dispenser Systems}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces First CAD Models: Dispenser Systems}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Second Iteration: Full Assembly}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Second Iteration: Exploded View}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Second Iteration: Housing Skeleton and Walls}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Second Iteration: Brackets for Dispenser System}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Final: Full Assembly \(Exploded\)}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Housing: Walls}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Housing: Lid}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Housing: Skeleton}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dispenser System : Brackets - for connecting to housing, guide shaft, stabilizing syringe, and pushing down syringe plunger}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Dispenser System : Full assembly}}{14}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial Flowchart for Control Logic}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudocode: Image Processing Algorithms.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pseudocode: Embedded System.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial Figma Mockup: UI/UX - Landing page.}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Initial Figma Mockup: UI/UX - Loading the foundation shades.}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces User Flow Diagram}}{18}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Preliminary Wiring Diagram}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Final Wiring Diagrams}}{22}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
