This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: engineer_report.aux
The style file: unsrt.bst
Database file #1: authors.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            477 strings with 4398 characters,
and the built_in function-call counts, 732 in all, are:
= -- 64
> -- 27
< -- 0
+ -- 12
- -- 7
* -- 18
:= -- 135
add.period$ -- 19
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 79
format.name$ -- 7
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 32
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 60
