\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces User Flow Diagram}}{6}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pseudocode: Image Processing Algorithms.}}{14}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Wiring Diagram}}{15}{figure.caption.5}%
\addvspace {10\p@ }
