\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces First Sketch: Housing}}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces First CAD Models: Housing}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces First Sketch: Dispenser Systems}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces First CAD Models: Dispenser Systems}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial Flowchart for Control Logic}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudocode: Image Processing Algorithms.}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pseudocode: Embedded System.}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UI/UX - Landing page.}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces UI/UX - Loading the foundation shades.}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Preliminary Wiring Diagram}}{13}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
