\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background of Problem}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Existing Solutions}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Design Choices}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Past Considerations and Scrapped Plans}{3}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Hardware Design and Specifications}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Iteration}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Initial CAD Model and Hand Sketches}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Commentary}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Second Iteration}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Updated CAD Model}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Commentary}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Third Iteration}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Final CAD Model}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Final Manufacturing Drawings for Custom Parts}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Commentary}{7}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Final CAD Models}{8}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Final Manufacturing Drawings for Custom Parts}{13}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Software Design}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}First Iteration}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Preliminary Diagrams and Psuedocode}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}User Flow Diagram}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Techstack}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Second Iteration}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lo-fi/Mid-fi Designs}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Basic Logic and Functionality}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}User Flow Diagram}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Techstack}{28}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Second Iteration}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Lo-fi/Mid-fi Designs}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Basic Logic and Functionality}{29}{subsection.4.3.2}%
\contentsline {subsubsection}{Skin Tone Analysis Pipeline \('/analyze'\)}{29}{subsection.4.3.2}%
\contentsline {subsubsection}{Dispensing Logic \(`/dispense`\)}{29}{subsection.4.3.2}%
\contentsline {subsubsection}{HealthHealth Check \(`/ping`\)}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Core Features of Algorithm}{30}{subsection.4.3.3}%
\contentsline {subsubsection}{Macbeth Color Chart Reference Calibration}{30}{subsection.4.3.3}%
\contentsline {subsubsection}{Robust Skin Sampling from Facial Regions}{30}{figure.caption.28}%
\contentsline {subsubsection}{Gamma Correction and Linear RGB Conversion}{31}{figure.caption.28}%
\contentsline {subsubsection}{Lighting Correction Using Chart Reference Data}{31}{figure.caption.28}%
\contentsline {subsubsection}{Transformation into Lab Color Space}{31}{figure.caption.28}%
\contentsline {subsubsection}{Cosmetic Shade Selection and Hex Output}{31}{figure.caption.28}%
\contentsline {subsubsection}{Integration with Hardware Dispensing Logic}{31}{figure.caption.28}%
\contentsline {section}{\numberline {4.4}Third Iteration}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Final Product}{31}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Electrical Systems Design}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}First Iteration}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Initial Wiring Diagrams}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Initial Power Calculations}{34}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Second Iteration}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Circuit Building}{34}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Third Iteration}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Final Wiring Diagrams}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Final Power Calculations}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Circuitry}{36}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Final Product}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing Protocol}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Integration}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}System Performance}{38}{section.6.3}%
\contentsline {chapter}{\numberline {7}Discussion}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Limitations}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{39}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bill of Materials}{40}{section.8.1}%
\contentsline {chapter}{References}{41}{chapter*.37}%
