\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background of Problem}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Existing Solutions}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Design Choices}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Past Considerations and Scrapped Plans}{3}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Hardware Design and Specifications}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Iteration}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Initial CAD Model and Hand Sketches}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Commentary}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Second Iteration}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Updated CAD Models}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Commentary}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Third Iteration}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Final CAD Models}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Final Manufacturing Drawings for Custom Parts}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Commentary}{13}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Software Design}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}First Iteration}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Preliminary Diagrams}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}User Flow Diagram}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Techstack}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Second Iteration}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lo-fi/Mid-fi Designs}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Basic Logic and Functionality}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Core Features of Algorithm}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Third Iteration}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Final Product}{18}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Electrical Systems Design}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}First Iteration}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Initial Wiring Diagrams}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Initial Power Calculations}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Second Iteration}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Circuit Building}{21}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Third Iteration}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Final Wiring Diagrams}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Final Power Calculations}{22}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Circuitry}{22}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Final Product}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing Protocol}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Integration}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}System Performance}{23}{section.6.3}%
\contentsline {chapter}{\numberline {7}Discussion}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Limitations}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{24}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bill of Materials}{25}{section.8.1}%
\contentsline {chapter}{References}{26}{chapter*.24}%
